<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      :root {
        --block-height: 765px;
      }
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;

        background: lightblue;
      }

      .gridContainer {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-column-gap: 12px;

        width: calc(100vw - 80px);
        height: var(--block-height);
        margin: 0 auto;

        background: lightgreen;
      }

      #image1 {
        grid-column: 1 / 6;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 12px;

        margin-top: 300px;
      }

      #image1 img {
        grid-column: 1 / 6;
        width: 100%;
      }

      #image1 figcaption {
        grid-column: 1 / 4;
      }

      #image2 {
        grid-column: 4 / 15;
      }

      #image2 img {
        width: calc(100% + 40px);
      }

      #image3 {
        grid-column: 1 / 8;
        margin-top: 10px;
      }

      #image3 img {
        width: calc(100% + 40px);
        margin-left: -40px;
      }

      @media max-width(1280px) {
        :root {
          --block-height: 680px;
        }
        .gridContainer {
          grid-column-gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="gridContainer">
      <div id="image1">
        <img src="astana.png" srcset="astana@2x.png 2x, astana@3x.png 3x">
        <figcaption>Something something something something something something something something something something something something</figcaption>
      </div>
    </section>

    <section class="gridContainer">
      <div id="image2">
        <img src="kazan.png" srcset="kazan@2x.png 2x, kazan@3x.png 3x">
        <figcaption>Something something something something something something something something something something something something</figcaption>
      </div>
    </section>

    <section class="gridContainer">
      <div id="image3">
        <img src="kazan.png" srcset="kazan@2x.png 2x, kazan@3x.png 3x">
        <figcaption>Something something something something something something something something something something something something</figcaption>
      </div>
    </section>
  </body>
</html>
